# wmh-shop-parent

./: README.md  pom.xml
wmh-shop-basics/: pom.xml
wmh-shop-basics/wmh-shop-basics-springcloud-gateway/: pom.xml
wmh-shop-common/: pom.xml
wmh-shop-common/wmh-shop-common-core/: pom.xml
wmh-shop-common/wmh-shop-common-core/src/main/java/com/wmh/common/base/: BaseApiService.java  BaseResponse.java
wmh-shop-common/wmh-shop-common-core/src/main/java/com/wmh/common/bean/: BeanUtils.java  SpringContextUtils.java
wmh-shop-common/wmh-shop-common-core/src/main/java/com/wmh/common/constants/: Constants.java
wmh-shop-common/wmh-shop-common-core/src/main/java/com/wmh/common/util/: DesensitizationUtil.java  JsonMapper.java  MD5Util.java  RedisUtil.java  TokenUtils.java
wmh-shop-common/wmh-shop-common-core/src/main/java/com/wmh/common/web/: RespMsg.java
wmh-shop-service-api/: pom.xml
wmh-shop-service-api/wmh-shop-service-api-member/: pom.xml
wmh-shop-service-api/wmh-shop-service-api-member/src/main/java/com/wmh/member/api/api/: SwaggerConfig.java
wmh-shop-service-api/wmh-shop-service-api-member/src/main/java/com/wmh/member/api/dto/req/: UserMsgRegisterDto.java  UserRegisterDto.java
wmh-shop-service-api/wmh-shop-service-api-member/src/main/java/com/wmh/member/api/dto/resp/: UserRespDto.java
wmh-shop-service-api/wmh-shop-service-api-member/src/main/java/com/wmh/member/api/service/: MemberService.java  MemberUnionLoginService.java
wmh-shop-service-api/wmh-shop-service-api-wechat/: pom.xml
wmh-shop-service-api/wmh-shop-service-api-wechat/src/main/java/com/wmh/wechat/api/api/: SwaggerConfig.java
wmh-shop-service-api/wmh-shop-service-api-wechat/src/main/java/com/wmh/wechat/api/dto/: LoginTemplateDto.java
wmh-shop-service-api/wmh-shop-service-api-wechat/src/main/java/com/wmh/wechat/api/service/: WeChatService.java
wmh-shop-service-impl/: pom.xml
wmh-shop-service-impl/sql/: union_login.sql  (+3 more)
wmh-shop-service-impl/wmh-shop-service-impl-member/: pom.xml
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/: MemberApp.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/config/: TaskExecutorConfig.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/controller/: MemberController.java  MemberUnionLoginController.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/doentity/: UserDo.java  UserLoginLogDo.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/domain/: UnionLoginDo.java  UserDo.java  UserLoginLogDo.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/fegin/: WeChatServiceFegin.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/listener/: SmsListener.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/mapper/: UnionLoginMapper.java  UserLoginLogMapper.java  UserMapper.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/service/: MemberController.java  UnionLoginService.java  UserAsyncLogComponent.java  UserLoginLogService.java  UserService.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/service/impl/: UnionLoginServiceImpl.java  UserAsyncLogComponent.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/strategy/: UnionLoginStrategy.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/strategy/impl/: QQUnionLoginStrategy.java  WeChatUnionLoginStrategy.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/java/com/wmh/member/utils/: ChannelUtils.java  SmsUtil.java
wmh-shop-service-impl/wmh-shop-service-impl-member/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
wmh-shop-service-impl/wmh-shop-service-impl-wechat/: pom.xml
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/: WeChatApp.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/controller/: WeChatController.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/entity/: WechatKeywords.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/fegin/: MemberServiceFegin.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mapper/: WechatKeywordMapper.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/config/: WxMpConfiguration.java  WxMpProperties.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/error/: ErrorController.java  ErrorPageConfiguration.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  WxMpServiceHandler.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/mp/utils/: JsonUtils.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/service/: WeChatServiceImpl.java  WechatKeywordService.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/java/com/wmh/wechat/service/Impl/: WechatKeywordServiceImpl.java
wmh-shop-service-impl/wmh-shop-service-impl-wechat/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
wmh-shop-service-job/: pom.xml
(+19 files in other folders)
