<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmh-shop-service-api</artifactId>
        <groupId>com.wmh</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微信服务接口</description>
    <artifactId>wmh-shop-service-api-wechat</artifactId>
    <dependencies>
        <!--        若使用yml文件形式配置，注释掉swagger其他依赖，开启当前依赖，并在启动类上添加@EnableSwagger2Doc注解-->
        <!--        <dependency>-->
        <!--            <groupId>com.spring4all</groupId>-->
        <!--            <artifactId>swagger-spring-boot-starter</artifactId>-->
        <!--            <version>1.7.0.RELEASE</version>-->
        <!--        </dependency>-->

    </dependencies>
</project>