<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmh-shop-parent</artifactId>
        <groupId>com.wmh</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>工具类</description>
    <artifactId>wmh-shop-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wmh-shop-common-core</module>
    </modules>

</project>