<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmh-shop-service-impl</artifactId>
        <groupId>com.wmh</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微信服务接口实现</description>
    <artifactId>wmh-shop-service-impl-wechat</artifactId>
    <version>1.0-RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>com.wmh</groupId>
            <artifactId>wmh-shop-service-api-wechat</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>